# Octonux Editors

### Project
Defines the editors for the Octonux project

### Project Install
```
npm ci
```

### Build Editors
````
npm run build
````

## This project is still in the development stage
